{
  "name": "possible_cms",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/src/app.js",
    "build:ts": "prisma generate && tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/src/app.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inidaname/cms_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inidaname/cms_project/issues"
  },
  "homepage": "https://github.com/inidaname/cms_project#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@scalar/fastify-api-reference": "^1.38.1",
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0",
    "bcrypt": "^6.0.0",
    "close-with-grace": "^2.5.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.10.1",
    "nodemailer": "^7.0.12",
    "resend": "^6.8.0",
    "status-code-enum": "^1.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.1.0",
    "@types/nodemailer": "^7.0.5",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "prisma": "^6.18.0",
    "prisma-dbml-generator": "^0.12.0",
    "ts-node": "^10.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}