{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "possible-cms",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    // Non-secret vars only. Secrets go via: npx wrangler secret put <NAME>
  }
}
