{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "possible-cms",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "alias": {
    // Native bcrypt does not exist in workerd; bcryptjs is hash-compatible.
    "bcrypt": "bcryptjs",
    "bcrypt/bcrypt": "bcryptjs"
  },
  "vars": {
    // Non-secret vars only. Secrets go via: npx wrangler secret put <NAME>
  }
}
